COMPOSE_PROJECT_NAME=Movies service
POSTGRES_DB=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY='django-insecure-g0ek3c=rq401(*ejlw9r*bog@mixmu^q4#*(-u*kf3i8+v+1p$'
discovery.type=single-node
ES_HOST=elasticsearch:9200
