PROJECT_NAME="Async API movies service"
REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
WEBAPP_WORKERS_PER_CORE=1
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
WEBAPP_LOG_LEVEL=debug
AUTH_HOST=http://auth:8000