POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=auth
POSTGRES_HOST=auth_db
POSTGRES_PORT=5433

API_WORKERS_PER_CORE=1
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info

PASSWORD_SALT=weak_salt
TOKEN_SECRET=weak_secret
# 15 minutes
ACCESS_TOKEN_TTL=900
# 15 days
REFRESH_TOKEN_TTL=1296000

REDIS_PREFIX=auth
REDIS_HOST=redis

YANDEX_CLIENT_ID=925a2a14c8a54953b6bc2e92433d33bc
YANDEX_CLIENT_SECRET=dc28bcd4f66945af87d167669917ef6a
VK_APP_ID=8226576
VK_APP_SECURE_KEY=uuhYbEzcel7Pg736mzXz
DAYS_LIMIT="200 per day"
HOURS_LIMIT="10 per hour"