COMPOSE_PROJECT_NAME=Movies service
POSTGRES_DB=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY='django-insecure-g0ek3c=rq401(*ejlw9r*bog@mixmu^q4#*(-u*kf3i8+v+1p$'
discovery.type=single-node
ES_HOST=elasticsearch:9200
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
PROJECT_NAME="Async API movies service"
REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
WEBAPP_WORKERS_PER_CORE=1
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
WEBAPP_LOG_LEVEL=debug
AUTH_HOST=http://auth:8000

KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_TOPIC=views
BATCH_SIZE=10
READ_TIMEOUT=1000
CLICKHOUSE_SERVER=clickhouse-node1
HASH_ALGORITHM=SHA-256
MONGO_HOST=mongos1
MONGO_PORT=27019
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
SENTRY_DSN=
UGCAPP_WORKERS_PER_CORE=1
UGCAPP_HOST=0.0.0.0
UGCAPP_PORT=8000
UGCAPP_LOG_LEVEL=debug